services:
  - type: web
    name: mycomputerstore
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn main:app"
    plan: free
    branch: main
    runtime: python

